@charset "UTF-8";
html {
  --color-mode: "lit";
  --light: #fff;
  --dark: rgb(18,20,24);
  --gray: #f5f5f5;
  --bubble: rgb(16,16,18);
  --accent: #9fef00;
  --bg: var(--light);
  --bg-dark: #111927;
  --text: var(--dark);
  --font: 'NeueHaasUnica', sans-serif;
  --theme: #a4b1cd;
  --ease: cubic-bezier(.19,1,.22,1);
}

html[data-mode="dim"] {
  --light: #eee;
  --color-mode: 'dim';
  --bg: var(--bg-dark);
  --card-bg: #1a2332;
  --text: var(--light);
  --accent: #9fef00;
  --theme: #a4b1cd;
}

html[data-mode="dim"] main p {
  opacity: 0.9;
}

@media (prefers-color-scheme: dark) {
  html:not(.nodarkmode):not([data-mode="lit"]) {
    --light: #eee;
    --color-mode: 'dim';
    --bg: var(--bg-dark);
    --card-bg: #1a2332;
    --text: var(--light);
    --accent: #9fef00;
    --theme: #a4b1cd;
  }
  html:not(.nodarkmode):not([data-mode="lit"]) main p {
    opacity: 0.9;
  }
}

@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local("Metropolis Regular"), local("Metropolis-Regular"), url("../fonts/Metropolis-Regular.woff2") format("woff2"), url("../fonts/Metropolis-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src: local("Metropolis Italic"), local("Metropolis-Italic"), url("../fonts/Metropolis-RegularItalic.woff2") format("woff2"), url("../fonts/Metropolis-RegularItalic.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: local("Metropolis Light"), local("Metropolis-Light"), url("../fonts/Metropolis-Light.woff2") format("woff2"), url("../fonts/Metropolis-Light.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src: local("Metropolis Light Italic"), local("Metropolis-LightItalic"), url("../fonts/Metropolis-LightItalic.woff2") format("woff2"), url("../fonts/Metropolis-LightItalic.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: local("Metropolis Medium"), local("Metropolis-Medium"), url("../fonts/Metropolis-Medium.woff2") format("woff2"), url("../fonts/Metropolis-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Metropolis';
  font-style: italic;
  font-display: swap;
  font-weight: 500;
  src: local("Metropolis Medium Italic"), local("Metropolis-MediumItalic"), url("../fonts/Metropolis-MediumItalic.woff2") format("woff2"), url("../fonts/Metropolis-MediumItalic.woff") format("woff");
}

@font-face {
  font-family: 'Cookie';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local("Cookie-Regular"), url("../fonts/cookie-v10-latin-regular.woff") format("woff2"), url("../fonts/cookie-v10-latin-regular.woff") format("woff");
}

@keyframes showMenu {
  0% {
    top: -100%;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes hideMenu {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -100%;
    opacity: 0;
  }
}

* {
  box-sizing: border-box;
  -webkit-appearance: none;
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 90%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: var(--font);
  background-color: var(--bg);
  color: var(--text);
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 auto;
  position: relative;
  font-kerning: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: inherit;
}

blockquote {
  opacity: 0.8;
  padding: 1rem;
  position: relative;
  quotes: "“" "”" "‘" "’";
  margin: 0.75rem 0;
  display: flex;
  flex-flow: row wrap;
  background-repeat: no-repeat;
  background-size: 5rem;
  background-position: 50% 50%;
  position: relative;
}

blockquote::before {
  content: "";
  padding: 1px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: var(--theme);
}

blockquote p {
  padding-left: 0.5rem 0 !important;
  font-size: 1.1rem !important;
  width: 100%;
  font-weight: 300;
  font-style: italic;
}

code {
  max-width: 100%;
  overflow-x: auto;
  padding: 5px;
}

h1, h2, h3, h4, h5 {
  font-family: "Inter",-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",sans-serif;
  text-transform: capitalize;
  font-weight: 400;
  padding: 0.33rem 0;
  margin: 1rem 0;
  color: inherit;
}

h1 {
  font-size: 200%;
  font-weight: 400;
}

h2 {
  font-size: 175%;
}

h3 {
  font-size: 150%;
}

h4 {
  font-size: 125%;
}

h5 {
  font-size: 120%;
}

main {
  padding-top: 50px;
  flex: 1;
}

ul {
  list-style: none;
  -webkit-padding-start: 0;
  -moz-padding-start: 0;
}

b, strong, em {
  font-weight: 500;
}

hr {
  border: none;
  padding: 0.5px;
  background: var(--text);
  opacity: 0.09;
  margin: 2rem 0 0.75rem;
}

table {
  width: 100%;
  max-width: 100%;
  overflow-x: scroll;
  border-collapse: collapse;
  margin: 1rem 0;
  background: transparent;
  border-style: hidden;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.15);
}

table:not(.ln-table) tr {
  background-color: var(--accent);
}

th {
  text-align: left;
  color: var(--light);
}

thead tr {
  background: var(--theme) !important;
}

td, th {
  padding: 0.5rem 1rem;
  border: 2px solid var(--bg);
}

aside h3 {
  position: relative;
  margin: 0 !important;
}

.btn {
  min-width: 150px;
  font-size: 1rem;
  margin: 1rem 0 1.5rem;
  display: inline-block;
  padding: 7.5px 12.5px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
  color: var(--light);
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
}

.transparent {
  padding: 25px;
}

.point {
  margin-right: 15px;
  color: var(--theme);
}

@media screen and (min-width: 769px) {
  .nav-menu a {
    display: inline-block;
    height: initial;
    text-align: left;
  }
  .mobile {
    display: none;
  }
}

.video {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin: 1.5rem 0;
  border-radius: 1rem;
  background-color: var(--bg);
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.17);
}

.video iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  transform: scale(1.03);
}

.copy {
  position: relative;
  cursor: pointer;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy {
  width: 1.75rem;
  height: 1.75rem;
}

.copy::before {
  position: absolute;
  background: var(--theme);
  color: var(--light);
  opacity: 0;
  transition: opacity 0.25s ease-in;
}

.copy::before {
  content: attr(data-before);
  font-size: 0.8rem;
  width: 5.4rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  text-align: center;
  top: -2.25rem;
  right: 0;
}

.copy_done::before {
  content: attr(data-after);
}

.copy:hover::before {
  opacity: 1;
}

.footer {
  padding: 0;
  color: var(--text);
  margin: 0;
  width: 100%;
  font-size: 1.05rem;
  min-height: 75px;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

@media screen and (max-width: 567px) {
  .footer {
    flex-direction: column;
    padding-bottom: 1.5rem !important;
  }
}

.footer a {
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

.footer a:hover {
  text-decoration: underline;
  opacity: 1;
}

.color_mode {
  height: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 3rem;
  align-items: center;
  margin: 2rem 1.5rem 0;
}

.color_choice {
  outline: none;
  border: none;
  -webkit-appearance: none;
  height: 1rem;
  position: relative;
}

.color_choice::before, .color_choice::after {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  height: 1rem;
  background: var(--theme);
}

.color_choice, .color_choice::before {
  width: 2.75rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
}

.color_choice::before {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.17);
  z-index: 2;
  right: 0;
  filter: brightness(0.75);
}

.color_choice::after {
  width: 1rem;
  border-radius: 50%;
  z-index: 3;
  transform: scale(1.67);
  transform-origin: 50% 50%;
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  will-change: transform;
}

.nav {
  position: fixed;
  top: 0;
  transition: top .2s ease-in-out;
  z-index: 9999;
  width: 100%;
  box-shadow: 0 9px 15px -12px rgba(0, 0, 0, 0.5);
  background-color: var(--bg);
}

.nav_bar {
  width: 100%;
  position: relative;
}

.nav_bar-wrap {
  width: 1.8rem;
  height: 1.8rem;
  display: grid;
  align-items: center;
  cursor: pointer;
  z-index: 99;
  min-height: 1.5rem;
}

.nav_bar, .nav_bar::after, .nav_bar::before {
  padding: 1px;
  border-radius: 2px;
  background-color: var(--text);
}

.nav_bar::after, .nav_bar::before {
  content: "";
  position: absolute;
  width: 1.2rem;
}

.nav_bar::before {
  top: -0.5rem;
}

.nav_bar::after {
  top: 0.5rem;
  right: 0;
}

.nav-body {
  position: fixed;
  right: 10px;
  z-index: 1;
  top: 100%;
  opacity: 0;
  overflow: hidden;
  width: 16rem;
  padding: 100px 0;
  min-height: 100vh;
  z-index: 1;
}

.nav-body a {
  display: block;
  padding: 12.5px 25px;
  margin-bottom: 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.nav-body a:hover {
  color: var(--theme);
}

.nav-brand {
  display: inline-block;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
  width: 100%;
  max-width: 15rem;
  height: auto;
}

.nav-close {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  cursor: pointer;
  padding: 25px;
}

.nav-close:after, .nav-close:before {
  content: '';
  width: 18px;
  border-radius: 50%;
  padding: 1.5px;
  background: var(--text);
  opacity: 0.7;
  position: relative;
}

.nav-close:before {
  transform: rotate(20deg) translateX(1.5px);
}

.nav-close:after {
  transform: rotate(-20deg) translateX(-1.5px);
}

.nav-drop {
  cursor: pointer;
  top: 0;
  bottom: 0;
  z-index: 1000;
}

.nav-exit {
  animation: hideMenu 0.5s cubic-bezier(0.52, 0.16, 0.24, 1) forwards;
}

.nav-menu {
  position: relative;
  height: 100%;
  max-width: 1024px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu a {
  color: inherit;
  width: 100%;
  display: block;
  font-size: 105%;
}

.nav-pop {
  position: fixed;
  width: 100vw;
}

.nav-open {
  animation: showMenu 0.5s cubic-bezier(0.52, 0.16, 0.24, 1) forwards;
}

.nav_item {
  text-transform: capitalize;
}

.nav_logo {
  width: 150px;
}

.mb-0 {
  margin-bottom: 0;
}

.post {
  margin: 0 auto;
  width: 100%;
}

.post p, .post h1, .post h2, .post h3, .post h4, .post h5, .post h6, .post blockquote, .post ol, .post ul {
  max-width: 840px !important;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1025px) {
  .post img:not(.icon) {
    width: 100vw;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}

.post h2, .post h3, .post h4 {
  margin: 0.5rem auto;
  text-align: left;
  padding: 5px 0 0 0;
}

.post p {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  font-size: 1.05rem;
}

.posts {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 100%;
  align-items: stretch;
}

.posts:not(.aside) {
  padding: 0 30px;
}

.post ol {
  padding: 1rem 1.25rem;
}

.post_body img {
  width: 50%;
  max-width: 100%;
}

.post_inner a {
  color: var(--theme);
  transition: all 0.3s;
}

.post_inner a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.post_inner img:not(.icon) {
  margin-bottom: 2rem;
  box-shadow: 0 1.5rem 1rem -1rem rgba(0, 0, 0, 0.25);
}

.post_inner img:not(.icon) ~ h1, .post_inner img:not(.icon) ~ h2, .post_inner img:not(.icon) ~ h3, .post_inner img:not(.icon) ~ h4 {
  margin-top: 0;
  padding-top: 0;
}

.post .icon {
  margin-top: 0;
  margin-bottom: 0;
}

.post_flex {
  display: flex !important;
}

.post_date {
  color: var(--theme);
  font-size: 11px !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 5px;
}

.post_author {
  color: #fff;
  font-size: 11px !important;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.post_read {
  color: var(--theme);
  font-size: 11px !important;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.post_read::before {
  content: "";
  margin-right: .5rem;
  margin-left: .5rem;
  height: 15px;
  border: 1px solid;
}

.post_category {
  color: var(--theme);
  font-size: 11px !important;
  text-transform: uppercase;
  letter-spacing: 1.2px !important;
}

.post_footer {
  display: flex;
  box-sizing: border-box;
  font-size: 11px !important;
  text-transform: uppercase;
  letter-spacing: 1.2px !important;
  line-height: 18px;
  margin-top: 20px;
}

.post_copy {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.post_item {
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.17);
  margin: 1.25rem 0;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.post_item:hover {
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.255);
}

@media screen and (min-width: 667px) {
  .post_item {
    width: 47%;
  }
}

.post_item:hover .post_copy {
  opacity: 1;
}

.post_link {
  padding: 2.5px 0;
  font-size: 1.25em;
  margin: 2.5px 0;
  text-align: left;
}

.post_meta {
  overflow: hidden;
  opacity: 0.8;
  font-size: 0.84rem;
  font-weight: 500;
  display: inline-grid;
  grid-template-columns: auto 1fr;
  background-color: var(--light);
  padding: 0;
  align-items: center;
  border-radius: 0.3rem;
  color: var(--dark);
  text-transform: capitalize;
}

.post_meta a:hover {
  color: var(--theme);
  text-decoration: underline;
  opacity: 0.9;
}

.post_extra {
  display: flex;
  justify-content: flex-end;
}

.post_tag {
  font-size: 0.75rem !important;
  font-weight: 500;
  background: var(--theme);
  color: var(--light);
  padding: 0.25rem 0.67rem !important;
  text-transform: uppercase;
  display: inline-flex;
  border-radius: 5px;
}

.post_title {
  margin: 1rem 0 1rem;
  color: var(--white);
}

.post_time {
  background: var(--theme);
  display: inline-grid;
  padding: 0.2rem 0.75rem;
  color: var(--light);
}

.post_thumbnail {
  width: 100% !important;
  margin: 0;
}

.post_nav {
  padding: 3rem 1.5rem;
  display: grid;
  margin: 2.25rem auto 1rem;
  text-align: center;
  color: var(--theme);
  text-transform: uppercase;
}

.post_nav, .post_nav span {
  position: relative;
  z-index: 3;
}

.post_nav::before {
  content: "";
  position: absolute;
  background: var(--accent);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  border-radius: 1rem;
}

.post_next {
  display: inline-grid;
  margin: 0 auto;
  width: 10rem;
  grid-template-columns: 1fr 1.33rem;
}

.post_next::after {
  content: "";
  background-image: url("../images/icons/double-arrow.svg");
  background-repeat: repeat no-repeat;
  background-size: 0.8rem;
  background-position: center right;
}

.pager {
  display: grid;
  grid-template-columns: 2.5rem 1fr 2.5rem;
  margin: 2rem auto 0;
  max-width: 12.5rem;
}

.pager, .pager_item {
  justify-content: center;
  align-items: center;
}

.pager_item {
  height: 2.5rem;
  width: 2.5rem;
  display: inline-flex;
  margin-left: 5px;
  margin-right: 5px;
  background-color: var(--accent);
  color: var(--light);
  border-radius: 50%;
}

.pager_item:hover {
  opacity: 0.5;
}

.pager span {
  text-align: center;
}

.excerpt {
  padding: 0 10px 1.5rem 10px;
  position: relative;
  z-index: 1;
}

.excerpt_meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-2.5rem);
  position: relative;
  z-index: 5;
}

.archive_item {
  display: grid;
  padding: 1.5rem 0;
}

.archive_title {
  margin: 0;
}

.pale {
  opacity: 0.7;
}

.hidden {
  display: none;
}

.center {
  text-align: center;
  margin: 5px auto;
}

.left {
  text-align: left;
}

.link {
  display: inline-flex;
  align-items: center;
  width: 2.5rem;
  margin: 0 0.25rem;
  padding: 0 0.25rem;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.link svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--theme);
}

.link_owner:hover .link {
  opacity: 0.9;
}

.wrap {
  max-width: 1400px;
  padding: 0 30px;
}

.wrap, .wrap {
  margin: 0 auto;
}

.wrap-post {
  max-width: 1200px;
  padding: 0 30px;
}

.wrap-post, .wrap-post {
  margin: 0 auto;
}

.pt-1 {
  padding-top: 1.5rem;
}

.pb-1 {
  padding-bottom: 1.5rem;
}

.mt-1 {
  margin-top: 1.5rem;
}

.mb-1 {
  margin-bottom: 1.5rem;
}

.pt-2 {
  padding-top: 3rem;
}

.pb-2 {
  padding-bottom: 3rem;
}

.mt-2 {
  margin-top: 3rem;
}

.mb-2 {
  margin-bottom: 3rem;
}

.grid-2, .grid-3, .grid-4, .grid-auto, .grid-reverse {
  display: grid;
  grid-template-columns: 1fr;
}

[class*='grid-'] {
  grid-gap: 2rem;
}

@media screen and (min-width: 42rem) {
  .grid-auto {
    grid-template-columns: 1fr 3fr;
  }
  .grid-reverse {
    grid-template-columns: 3fr 1fr;
  }
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  }
  .grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
}

.upcase {
  text-transform: uppercase;
}

.attribution {
  opacity: 0.33;
  font-size: 0.8rem;
  transition: opacity 0.25 var(--ease);
}

.attribution:hover {
  opacity: 1;
}

.mt {
  margin-top: 5rem;
}

.never {
  min-height: 60vh;
  background: url("../images/sitting.svg");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0 1.5rem;
  margin-top: 6rem;
}

.never_title {
  text-align: left;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--theme);
  transform-origin: 50% 50%;
}

.icon_scale {
  transform: scale(0.5);
}

.icon_invert {
  transform: scale(0.5) rotate(180deg);
}

@media screen and (max-width: 850px) {
  .slideshow {
    display: none;
  }
  .nav-menu a {
    display: block;
    margin-right: auto;
    padding: 20px;
  }
  .nav_logo {
    max-width: 100%;
  }
}

/* Background */
.highlight {
  padding: 30px 0;
  max-width: 100%;
  font-size: 12px;
}

.bg {
  color: #d8dee9;
  background-color: #2e3440;
}

/* PreWrapper */
.chroma {
  color: #d8dee9;
  background-color: #2e3440;
  white-space: pre-wrap;
  word-break: break-word;
}

.chroma .err {
  color: #bf616a;
}

.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}

.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

.chroma .hl {
  background-color: #ffffcc;
}

.chroma .lnt, .chroma .ln {
  white-space: pre;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #6c6f74;
}

.chroma .line {
  display: flex;
  padding: 2px;
}

.chroma .k, .chroma .kc, .chroma .kd, .chroma .kn {
  color: #81a1c1;
  font-weight: bold;
}

.chroma .kp {
  color: #81a1c1;
}

.chroma .kr {
  color: #81a1c1;
  font-weight: bold;
}

.chroma .kt {
  color: #81a1c1;
}

.chroma .na {
  color: #8fbcbb;
}

.chroma .nb {
  color: #81a1c1;
}

.chroma .nc, .chroma .no {
  color: #8fbcbb;
}

.chroma .nd, .chroma .ni {
  color: #d08770;
}

.chroma .ne {
  color: #bf616a;
}

.chroma .nf {
  color: #88c0d0;
}

.chroma .nl, .chroma .nn {
  color: #8fbcbb;
}

.chroma .nt {
  color: #81a1c1;
}

.chroma .s, .chroma .sa, .chroma .sb, .chroma .sc, .chroma .dl {
  color: #a3be8c;
}

.chroma .sd {
  color: #616e87;
}

.chroma .s2 {
  color: #a3be8c;
}

.chroma .se {
  color: #ebcb8b;
}

.chroma .sh, .chroma .si, .chroma .sx {
  color: #a3be8c;
}

.chroma .sr {
  color: #ebcb8b;
}

.chroma .s1, .chroma .ss {
  color: #a3be8c;
}

.chroma .m, .chroma .mb, .chroma .mf, .chroma .mh, .chroma .mi, .chroma .il, .chroma .mo {
  color: #b48ead;
}

.chroma .o {
  color: #81a1c1;
}

.chroma .ow {
  color: #81a1c1;
  font-weight: bold;
}

.chroma .p {
  color: #eceff4;
}

.chroma .c, .chroma .ch, .chroma .cm, .chroma .c1, .chroma .cs {
  color: #616e87;
  font-style: italic;
}

.chroma .cp, .chroma .cpf {
  color: #5e81ac;
  font-style: italic;
}

.chroma .gd {
  color: #bf616a;
}

.chroma .ge {
  font-style: italic;
}

.chroma .gr {
  color: #bf616a;
}

.chroma .gh {
  color: #88c0d0;
  font-weight: bold;
}

.chroma .gi {
  color: #a3be8c;
}

.chroma .gp {
  color: #4c566a;
  font-weight: bold;
}

.chroma .gs {
  font-weight: bold;
}

.chroma .gu {
  color: #88c0d0;
  font-weight: bold;
}

.chroma .gt {
  color: #bf616a;
}

/* Other */
/* Error */
/* CodeLine */
/* LineTableTD */
/* LineTable */
/* LineHighlight */
/* LineNumbersTable */
/* LineNumbers */
/* Line */
/* Keyword */
/* KeywordConstant */
/* KeywordDeclaration */
/* KeywordNamespace */
/* KeywordPseudo */
/* KeywordReserved */
/* KeywordType */
/* Name */
/* NameAttribute */
/* NameBuiltin */
/* NameBuiltinPseudo */
/* NameClass */
/* NameConstant */
/* NameDecorator */
/* NameEntity */
/* NameException */
/* NameFunction */
/* NameFunctionMagic */
/* NameLabel */
/* NameNamespace */
/* NameOther */
/* NameProperty */
/* NameTag */
/* NameVariable */
/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
/* LiteralDate */
/* LiteralString */
/* LiteralStringAffix */
/* LiteralStringBacktick */
/* LiteralStringChar */
/* LiteralStringDelimiter */
/* LiteralStringDoc */
/* LiteralStringDouble */
/* LiteralStringEscape */
/* LiteralStringHeredoc */
/* LiteralStringInterpol */
/* LiteralStringOther */
/* LiteralStringRegex */
/* LiteralStringSingle */
/* LiteralStringSymbol */
/* LiteralNumber */
/* LiteralNumberBin */
/* LiteralNumberFloat */
/* LiteralNumberHex */
/* LiteralNumberInteger */
/* LiteralNumberIntegerLong */
/* LiteralNumberOct */
/* Operator */
/* OperatorWord */
/* Punctuation */
/* Comment */
/* CommentHashbang */
/* CommentMultiline */
/* CommentSingle */
/* CommentSpecial */
/* CommentPreproc */
/* CommentPreprocFile */
/* Generic */
/* GenericDeleted */
/* GenericEmph */
/* GenericError */
/* GenericHeading */
/* GenericInserted */
/* GenericOutput */
/* GenericPrompt */
/* GenericStrong */
/* GenericSubheading */
/* GenericTraceback */
/* GenericUnderline */
/* TextWhitespace */
.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center;
}

.slideshow .slide:after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 50%;
  bottom: 0;
  background: #141d2b;
  background: -moz-linear-gradient(180deg, rgba(20, 29, 43, 0) 0, rgba(20, 29, 43, 0.959821) 50%);
  background: -webkit-linear-gradient(180deg, rgba(20, 29, 43, 0), rgba(20, 29, 43, 0.959821) 50%);
  background: linear-gradient(180deg, rgba(20, 29, 43, 0), rgba(20, 29, 43, 0.959821) 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#141d2b", endColorstr="#141d2b", GradientType=1);
  z-index: 1;
}

.slideshow .slide .caption {
  z-index: 2;
}

.slideshow {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 380px;
  z-index: 1;
  border-radius: 10px;
}

.slideshow .slideshow-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slideshow .slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slideshow .slide {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.slideshow .slide.is-active {
  display: flex;
  justify-content: left;
  align-items: end;
}

.slideshow .slide.is-loaded {
  opacity: 1;
}

.slideshow .slide .caption {
  padding: 1.5rem;
  z-index: 2;
}

.slideshow .slide .reading-time {
  line-height: 1.875;
}

.slideshow .slide .reading-time.reading-time::before {
  content: "";
  margin-right: .5rem;
  height: 15px;
  border: 1px solid;
}

.slideshow .slide .badge-bg-color-blue-nav-active,
.slideshow .slide .badge-htb-hollow {
  color: #a4b1cd;
  font-weight: 500;
  font-size: 13px;
  padding: 6px;
}

.slideshow .slide .badge-bg-color-blue-nav-active {
  background-color: #1a2332;
  line-height: 24px;
  border-radius: 2px;
}

.slideshow .slide .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  z-index: 1;
  background-size: cover;
  image-rendering: optimizeQuality;
}

.slideshow .slide .image-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slideshow .slide .image-container:hover {
  transition: all .5s;
  transform: scale(1.05);
}

.slideshow .slide .image {
  width: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
}

.slideshow .slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  color: #fff;
  text-align: left;
}

.slideshow .slide .title {
  margin: 0 0 15px;
  max-width: 1000px;
  font: 600 32px "Oswald", sans-serif;
  letter-spacing: .2px;
}

.slideshow .slide .date {
  font-size: 13px;
  margin-left: 1rem;
  padding-top: .25rem !important;
  margin-bottom: 0 !important;
  line-height: 1.4;
}

.slideshow .slide .btn {
  margin: 15px 0 0;
  border-color: #fff;
}

.slideshow .slide .btn::before {
  background: #fff;
}

.slideshow .pagination {
  position: absolute;
  bottom: 35px;
  left: 0;
  width: 100%;
  height: 12px;
  cursor: default;
  z-index: 2;
  text-align: center;
}

.slideshow .pagination .item {
  display: inline-block;
  padding: 15px 5px;
  position: relative;
  width: 46px;
  height: 32px;
  cursor: pointer;
  text-indent: -999em;
  z-index: 1;
}

.slideshow .pagination .item + .page {
  margin-left: -2px;
}

.slideshow .pagination .item::before {
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  left: 5px;
  width: 36px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.2s ease;
}

.slideshow .pagination .item::after {
  width: 0;
  background: #fff;
  z-index: 2;
  transition: width 0.2s ease;
}

.slideshow .pagination .item:hover::before, .slideshow .pagination .item.is-active::before {
  background-color: #fff;
}

.title-bar .bar {
  height: 2px;
  width: 45px;
  background-color: var(--accent);
  margin-bottom: 5px;
}

.title-bar .bar.bar-2 {
  width: 30px;
}

.title-bar .bar.bar-3 {
  width: 20px;
}

.section-title h4 {
  color: var(--light);
  line-height: 1;
  text-transform: uppercase;
  margin: 0 !important;
}

.mr-20 {
  margin-right: 20px;
}

.ml-90 {
  margin-left: 90px;
}

.article {
  align-items: stretch;
  flex-grow: 1;
  min-height: 340px;
  transition: transform .2s ease;
  padding-bottom: 30px;
}

.article:hover {
  transition: all .5s ease;
  transform: scale(1.03);
}

.widget__head {
  padding-top: 150px;
}

.animate {
  animation: animateElement cubic-bezier(0.3, 0.45, 0.45, 0.95) 0.75s;
  animation-duration: 0.75s;
  animation-iteration-count: 1;
  animation-duration: 0.75s;
  animation-iteration-count: 1;
  transition: transform .2s;
}

.article__image img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  pointer-events: none;
}

.article__image::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 14, 21, 0.6);
  pointer-events: none;
}

.article__inner {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  background-color: #0a0a12;
  min-height: 340px;
}

.article__title {
  margin: 12px 0 12px;
  font-size: 28px;
  line-height: 1;
}

.article__title a {
  color: #eee;
}

@media only screen and (max-width: 576px) {
  .article__title {
    margin: 5px 0 10px;
    font-size: 18px;
  }
}

.article__excerpt {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 17px;
  color: #aaa;
}

@media only screen and (max-width: 576px) {
  .article__excerpt {
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 21px;
  }
}

.article__image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  user-select: none;
  background-color: #0a0a12;
}

.article__image::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 17, 30, 0.6);
  pointer-events: none;
}

.article__image img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

@media only screen and (max-width: 768px) {
  .article__image {
    padding-top: 75%;
  }
}

@media only screen and (max-width: 576px) {
  .article__image {
    padding-top: 80%;
  }
}

.article__content {
  z-index: 1;
  width: 100%;
  margin-top: auto;
  padding: 30px 30px 30px;
}

@media only screen and (max-width: 576px) {
  .article__content {
    padding: 20px;
  }
}

.article__meta {
  line-height: 12px;
}

.article-tags__box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height: 1;
}

.article-tags__box .article__tag {
  height: 23px;
  padding: 0 10px;
  margin: 0 5px 5px 0;
  text-transform: uppercase;
  font-family: poppins,Arial,sans-serif;
  font-size: 10px;
  line-height: 23px;
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 30px;
  color: rgba(255, 255, 255, 0.9);
  background-color: #323a96;
}

.article-tags__box .article__tag:hover {
  background-color: #2c3383;
}

.article-tags__box .article__tag:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 576px) {
  .article-tags__box .article__tag {
    height: 20px;
    line-height: 20px;
  }
}

.article__date {
  font-size: 12px;
  color: #aaa;
}

.article__minutes {
  font-size: 12px;
  line-height: 1;
  font-weight: 500;
}

.article__tag {
  display: inline-block;
  padding: 4px 8px;
  margin: 2px 0;
  font-size: 12px;
  line-height: 10px;
  font-weight: 500;
  letter-spacing: -0.5px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 24px;
  color: #aaa;
}

.article__tag:hover {
  color: #fff;
  border-color: #ff7b7b;
}

@media only screen and (max-width: 576px) {
  .article__date {
    display: none;
  }
}

.article__author {
  float: left;
  flex-shrink: 0;
}

.article__bottom {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  color: #fff;
}

.article__author-image {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 7px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  background-color: #0a0a12;
}

.article__inner .featured-post {
  position: absolute;
  top: 20px;
  right: 32px;
  z-index: 10;
  padding: 2px 4px;
  font-size: 20px;
  border-radius: 4px;
  color: #aaa;
  background: rgba(255, 255, 255, 0.08);
  pointer-events: none;
}

.article__author-link {
  font-size: 12px;
  color: #fff;
}

.article__author-link:hover {
  color: #fff;
}

.article__author span {
  color: rgba(255, 255, 255, 0.8);
}

@media only screen and (max-width: 576px) {
  .article__inner .featured-post {
    right: 20px;
  }
}

@media only screen and (max-width: 576px) {
  .article__title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 576px) {
  .article__excerpt {
    font-size: 13px;
  }
}

@media only screen and (max-width: 576px) {
  .article__content {
    padding: 20px;
  }
}

@media only screen and (max-width: 576px) {
  .article {
    min-height: 280px;
  }
}

.widget {
  margin-bottom: 40px;
}

@media only screen and (max-width: 768px) {
  .widget {
    margin-bottom: 64px;
  }
}

.widget__title {
  position: relative;
  padding-left: 8px;
  margin-bottom: 36px;
  font-size: 24px;
  line-height: 1;
  color: #fff;
}

.widget__title::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  display: block;
  width: 106px;
  height: 38px;
  border-radius: 4px 0px 0px 4px;
  background: linear-gradient(90deg, #9fef00 -5.19%, rgba(15, 14, 21, 0) 100%);
}

@media only screen and (max-width: 992px) {
  .widget__title {
    font-size: 24px;
  }
}

/*# sourceMappingURL=styles.css.map */